# SnapCompose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composegallery/feature/gallery/data/local/: RecentSearchDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composegallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/example/composegallery/feature/gallery/data/di/: NetworkModule.kt
app/src/main/java/com/example/composegallery/feature/gallery/data/local/: AppDatabase.kt  RecentSearchDao.kt
app/src/main/java/com/example/composegallery/feature/gallery/data/model/: ExifDto.kt  ProfileImageDto.kt  SearchResponseDto.kt  UnsplashCollectionDto.kt  UnsplashPhotoDto.kt  UnsplashUserDto.kt  UrlsDto.kt  UserDto.kt  UserStatisticsDto.kt
app/src/main/java/com/example/composegallery/feature/gallery/data/pagingsource/: BasePhotoPagingSource.kt  BaseUnsplashPagingSource.kt  PagingDefaults.kt  UnsplashGetCollectionPhotosPagingSource.kt  UnsplashGetPhotosPagingSource.kt  UnsplashGetUserCollectionsPagingSource.kt  UnsplashGetUserLikesPagingSource.kt  UnsplashGetUserPhotosPagingSource.kt  UnsplashPagingSource.kt  UnsplashSearchPagingSource.kt
app/src/main/java/com/example/composegallery/feature/gallery/data/remote/: AuthInterceptor.kt  RetrofitInstance.kt  UnsplashAPI.kt  UnsplashApi.kt
app/src/main/java/com/example/composegallery/feature/gallery/data/repository/: DefaultGalleryRepository.kt  DefaultSearchRepository.kt  DefaultUserRepository.kt  GalleryRepository.kt  UserRepository.kt
app/src/main/java/com/example/composegallery/feature/gallery/data/util/: NetworkResult.kt  Result.kt  ResultExt.kt
app/src/main/java/com/example/composegallery/feature/gallery/domain/model/: Collection.kt  Exif.kt  ObserveSearchResultsUseCase.kt  Photo.kt  PhotoCollection.kt  PhotoLocation.kt  RecentSearch.kt  UnsplashUser.kt  UserStatistics.kt
app/src/main/java/com/example/composegallery/feature/gallery/domain/repository/: GalleryRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/composegallery/feature/gallery/domain/usecase/: ObserveSearchResultsUseCase.kt  SubmitSearchUseCase.kt
app/src/main/java/com/example/composegallery/feature/gallery/ui/: CollectionDetailScreen.kt  GalleryHeader.kt  GalleryScreen.kt  GalleryViewModel.kt  LineChart.kt  MainAppNavigation.kt  PhotoCard.kt  PhotoDetailScreen.kt  PhotoDetailViewModel.kt  PhotoGrid.kt  PhotoViewerScreen.kt  Route.kt  SearchScreen.kt  UiState.kt  UserProfileScreen.kt  UserProfileViewModel.kt  UserTab.kt
app/src/main/java/com/example/composegallery/feature/gallery/ui/common/: BottomLoadingIndicator.kt  EmptyContentMessage.kt  InfoMessageScreen.kt  LoadMoreListError.kt  MessageScreen.kt  PhotoCard.kt  PhotoImage.kt  PhotoViewerScreen.kt  ProgressIndicator.kt  ResponsiveLayout.kt  RetryButton.kt  SharedTransitionKeys.kt  UserProfileImage.kt
app/src/main/java/com/example/composegallery/feature/gallery/ui/gallery/: GalleryHeader.kt  GalleryScreen.kt  GalleryViewModel.kt  PhotoGrid.kt  SearchScreen.kt
app/src/main/java/com/example/composegallery/feature/gallery/ui/navigation/: MainAppNavigation.kt  NavGraphExtensions.kt  Route.kt
app/src/main/java/com/example/composegallery/feature/gallery/ui/photodetail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/example/composegallery/feature/gallery/ui/profile/: CollectionDetailScreen.kt  CollectionGridItem.kt  ConfettiButton.kt  FollowButton.kt  LineChart.kt  ProfilePhotoCard.kt  UserProfileContent.kt  UserProfileHeader.kt  UserProfileScreen.kt  UserProfileViewModel.kt  UserStatsChart.kt  UserTab.kt
app/src/main/java/com/example/composegallery/feature/gallery/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/composegallery/feature/gallery/ui/util/: BlurHashDecoder.kt  UiState.kt
app/src/main/java/com/example/composegallery/feature/gallery/util/: DefaultStringProvider.kt  StringProvider.kt
app/src/main/java/com/example/composegallery/ui/theme/: Color.kt  Theme.kt  ThemeExtensions.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: snap_app_icon.xml
app/src/main/res/values/: snap_app_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/composegallery/: ExampleUnitTest.kt
app/src/test/java/com/example/composegallery/feature/gallery/data/pagingsource/: BaseUnsplashPagingSourceTest.kt
app/src/test/java/com/example/composegallery/feature/gallery/data/remote/: AuthInterceptorTest.kt  UnsplashApiTest.kt
app/src/test/java/com/example/composegallery/feature/gallery/data/repository/: DefaultGalleryRepositoryTest.kt  DefaultSearchRepositoryTest.kt  DefaultUserRepositoryTest.kt  FakeSearchRepository.kt
app/src/test/java/com/example/composegallery/feature/gallery/domain/usecase/: ObserveSearchResultsUseCaseTest.kt  SubmitSearchUseCaseTest.kt  collectItemsForTest.kt
baselineProfile/: build.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
